body, html {
    height: 100%;
    margin: 0;
}
.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index:-1;
}
.home-text {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-top: 1rem;
    margin-left: 8%;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.active {
    background-color: #717171;
}
.event-content img{
    width:187px;
    height:270px;
}
.event-content {
    margin-left: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    color: #fff;
}

.bitems {
    width: calc(70% - 20px);
    margin-top: 30px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    transition: transform 0.5s, box-shadow 0.5s;
    display: flex;
    align-items: center;
}

.item-info {
    width: 50%;
    padding: 0 10px;
    text-align: left;
    overflow: hidden;
    font-size: 16px;
}

.item-img {
    width: 50%;
    padding: 2%;
    height: auto;
}

.item-img img {
    width:100%;
}

.bitems:nth-child(even) .item-img {
    order: 2;
}

.bitems:nth-child(even) .item-info {
    order: 1;
}

.bitems:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}